---
layout: default
title: Worth Reading
description: Freelance web-developer and project manager thoughts. Few articles and tutorials you may have a look.
---

<p>
    Few articles and tutorials you may have a look at.
</p>

<h1>CSS good practices</h1>
<dl class="split">
    <dt class="split__title"><a href="http://smacss.com/book/">SMACSS</a></dt>
        <dd>A flexible guide to write modular and scalable CSS.</dd>

    <dt class="split__title"><a href="http://coding.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/">An introduction to OOCSS</a></dt>
        <dd>Great article introducing the <em>Object Oriented CSS</em> principle, how does it work and why it could be helpful for your projects.</dd>

    <dt class="split__title"><a href="https://gist.github.com/dmfrancisco/4967354">BEM syntax</a></dt>
        <dd>Short summary of what the BEM naming methodology is.<br>
            You may also have a look at <a href="http://bem.info/method/definitions/">this developed post</a>.</dd>
</dl>

<h1>JS development</h1>
<dl class="split">
    <dt class="split__title"><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">The intro to Reactive Programming you've been missing</a></dt>
        <dd>Really great introduction to (Functional) Reactive Programming and to Rx.js.</dd>
    <dt class="split__title"><a href="https://drboolean.gitbooks.io/mostly-adequate-guide/content/">The mostly adequate guide to functional programming</a></dt>
        <dd>To dig into functional programming from 0 to the infinity − and beyond.</dd>
    <dt class="split__title"><a href="http://shop.oreilly.com/product/0636920028857.do">Functional JavaScript</a></dt>
        <dd>Excellent book introduction concepts of functional programming with JavaScript, presented upon <em>Underscore.js</em></dd>
    <dt class="split__title"><a href="http://addyosmani.github.com/backbone-fundamentals/">Developing Backbone.js applications</a></dt>
        <dd>An exhaustive guide to introduce you all the basics you'll need to develop with <em>Backbone.js</em></dd>
    <dt class="split__title"><a href="https://github.com/kjbekkelund/writings/blob/master/published/understanding-backbone.md/">From jQuery to Backbone.js</a></dt>
        <dd>A <em>jQuery</em> code turns into <em>Backbone.js</em> logic, step by step.</dd>
</dl>

<h1>Front-end performance</h1>
<dl class="split">
    <dt class="split__title"><a href="http://browserdiet.com/">How to lose weight (in the browser)</a></dt>
        <dd>The definitive front-end performance guide for developers.</dd>
    <dt class="split__title"><a href="http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/">Front-end performance by CSSWizardry</a></dt>
        <dd>Few thoughts from Harry Roberts about performance for web designers and front-end developers.</dd>
    <dt class="split__title"><a href="http://www.igvita.com/posa/high-performance-networking-in-google-chrome/">High Performance Networking in Chrome</a></dt>
        <dd>An interesting article about Google Chrome performance. Little bit technical but worth reading.</dd>
</dl>
